<html>
  <head>
    <title>Main</title>
  </head>
  <body>
    <h1>Choose action</h1>
    <ul>
      <li><a href="/start_trading_nodes">Start trading nodes</a></li>
      <li><a href="/kill_trading_nodes">Kill trading nodes</a></li>
      <li><a href="/set_symbols">Set symbols</a></li>
    </ul>
  </body>
</html>
