<html>
  <head>
    <title>Kill trading nodes</title>
    <style>
        .progress {
            width: 100%;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Kill trading nodes</h1>
    <form method="POST" action="/intervention/kill_trading_nodes">
      <p>
        Nodes: <input type="text" name="nodes">
      </p>
      <p>
        Strategy: <input type="text" name="strategy" value="all">
      </p>
      <p>
        <input type="checkbox" id="parallel" name="parallel" checked>
        <label for="parallel">Parallel</label>
      </p>
      <p>
        <input type="checkbox" id="bypass_warnings" name="bypass_warnings">
        <label for="bypass_warnings">Bypass Warnings</label>
      </p>
      <p>
        <input type="checkbox" id="include_special_nodes" name="include_special_nodes">
        <label for="include_special_nodes">Include special nodes</label>
      </p>


      <input type="submit" name="submit" value="Send">
    </form>
    <hr>
  </body>
</html>

