<html>
  <head>
    <title>Set Symbols</title>
  </head>
  <body>
    <h1>Set Symbols</h1>
    <form method="POST" action="/intervention/set_symbols">
      <p>
        Nodes: <input type="text" name="nodes">
      </p>
      <p>
        Action:<br>
        <input type="radio" id="include" name="action" value="include">
        <label for="include">Include</label><br>
        <input type="radio" id="exclude" name="action" value="exclude">
        <label for="exclude">Exclude</label>
      </p>
      <p>
        Symbols: <input type="text" name="symbols" value="all">
      </p>
      <p>
        Strategy: <input type="text" name="strategy" value="all">
      </p>
      <p>
        Reason: <input type="text" name="reason" value="">
      </p>
      <p>
        <input type="checkbox" id="parallel" name="parallel" checked>
        <label for="parallel">Parallel</label>
      </p>
      <p>
        <input type="checkbox" id="bypass_warnings" name="bypass_warnings">
        <label for="bypass_warnings">Bypass Warnings</label>
      </p>
      <p>
        <input type="checkbox" id="restart" name="restart">
        <label for="restart">Restart</label>
      </p>

      <input type="submit" name="submit" value="Send">
    </form>
    <hr>
  </body>
</html>

