<html>
  <head>
    <title>Start trading nodes</title>
    <style>
        .progress {
            width: 100%;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Start trading nodes</h1>
    <form method="POST" action="/intervention/start_trading_nodes">
      <p>
        Nodes: <input type="text" name="nodes">
      </p>
      <p>
        Variant: <input type="text" name="variant">
      </p>
      <p>
        <input type="checkbox" id="restart" name="restart">
        <label for="restart">Restart</label>
      </p>
      <p>
        <input type="checkbox" id="parallel" name="parallel" checked>
        <label for="parallel">Parallel</label>
      </p>
      <p>
        <input type="checkbox" id="bypass_warnings" name="bypass_warnings">
        <label for="bypass_warnings">Bypass Warnings</label>
      </p>

      <input type="submit" name="submit" value="Send">
    </form>
    <hr>
  </body>
</html>
